#
#Fri Jun 10 11:00:07 CLT 2016
task-tag-projects-already-scanned=Practica,Login,Control4,singleton-app,Trabajo,Control5,Guia9,Guia2,RemoteSystemsTempFiles,Semaforo,Ejercicio8,EjercicioProfe,Mapa,PiedraPapelOTijera,login-app,GuiaClaudio,abstract-factory,Personas,Guia12,ConexionABaseDeDatos,Prueba,GUI2,Conexion,Herencia,ProgramaDivisor,Prueba2,Ejercicio11
